[ACCESS]
#FMs

IYO_URL : https://itsyou.online/v1/oauth/access_token

[LOCATIONS]

URL2 = https://nl-rmd-dc01-001.gig.tech/
#URL = 'https://be-conv-1.gig.tech/'    GID 101
#URL='https://at-vie-dc01-001.gig.tech/' GID 112
URL= https://at-vie-dc01-001.gig.tech/
URL3 = https://ch-lug-dc01-001.gig.tech/
#URL='https://ch-lug-dc01-001.gig.tech/'  GID 222
# URL='https://be-gnt-dc01-01.gig.tech/'
#URL = 'https://ch-lug-dc01-002.gig.tech/'
#URL = 'https://be-g8-3.gig.tech/'
#URL = 'https://be-g8-4.gig.tech/'
#URL = 'https://be-gen-1.gig.tech'
#URL = 'https://ch-gen-1.gig.tech'
#URL = 'https://ma-g8-1.gig.tech'