#[ribbon]
#description = sbc-V09.02.00R002-connexip-os_08.02.00-R002_16_amd64.ova
#vcpus = 4
#memory = 8192
#boot_type = bios
#os_type = Linux
#object_name = sbc-V09.02.00R002-connexip-os_08.02.00-R002_16_amd64.ova
#name = sbc


[vm1003]
#vm_id = 1003
description = Exfo_CentOS7_Nova_v7.8.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = CentOS7_Nova_v7.8.0.0.ova
name = Exfo_CentOS7_Nova_v7.8.0.0

[vm1004]
#vm_id = 1004
description = Exfo_CentOS7_NovaDocker_v7.7.1.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = CentOS7_NovaDocker_v7.7.1.0.ova
name = Exfo_CentOS7_NovaDocker_v7.7.1.0

[vm1005]
vm_id: 1005
description =  Exfo_CentOS7_NovaSmall_v7.7.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name =  CentOS7_NovaSmall_v7.7.0.0.ova
name =  Exfo_CentOS7_NovaSmall_v7.7.0.0

[vm1006]
#vm_id = 1006
description = Exfo_CentOS7_NovaSmall_v7.8.0.0
vcpus = 1
memory = 4096
boot_type = uefi
os_type = Linux
object_name = CentOS7_NovaSmall_v7.8.0.0.ova
name = Exfo_CentOS7_NovaSmall_v7.8.0.0

[vm1007]
vm_id = 1007
description = Exfo_RH6_HUB_v6.10.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = RH6_HUB_v6.10.0.0.ova
name = Exfo_RH6_HUB_v6.10.0.0

[vm1008]
#vm_id = 1008
description = Exfo_RH7_Nova_v7.7.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = RH7_Nova_v7.7.0.0.ova
name = Exfo_RH7_Nova_v7.7.0.0

[vm1009]
vm_id = 1009
description = CentOS7_BigData_v7.8.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = CentOS7_BigData_v7.8.0.0.ova
name = CentOS7_BigData_v7.8.0.0

[vm1010]
vm_id = 1010
description = Exfo_CentOS7_NovaDocker_v7.8.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = CentOS7_NovaDocker_v7.8.0.0.ova
name = Exfo_CentOS7_NovaDocker_v7.8.0.0

[vm1011]
#vm_id =  1011
description = Exfo_RH6_Cockpit_v6.10.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = RH6_Cockpit_v6.10.0.0.ova
name = Exfo_RH6_Cockpit_v6.10.0.0

[vm1012]
#vm_id = 1012
description = Exfo_RH7_Nova_v7.8.0.0
vcpus = 1
memory = 512
boot_type = uefi
os_type = Linux
object_name = RH7_Nova_v7.8.0.0.ova
name = Exfo_RH7_Nova_v7.8.0.0

[vm1013]
#vm_id = 1013
description = Exfo_Common_Win2016.0.0.3
vcpus = 1
memory = 4096
boot_type = uefi
os_type = Windows
object_name = Common_Win2016.0.0.3.ova
name = Exfo_Common_Win2016.0.0.3

[vm1014]
#vm_id = 1014
description = Exfo_RH6_Nova_v6.10.0.0
vcpus = 1
memory = 512
boot_type = bios
os_type = Linux
object_name = RH6_Nova_v6.10.0.0.ova
name = Exfo_RH6_Nova_v6.10.0.0